{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Konfigurera alla plattformar som kr\'e4vs\
\
* Startsida - Hur ska allt se ut? Vilka \'93flikar\'94 ska finnas? Var loggar man in? osv.\
\
* Visa resurser och deras bokningar\
\
* Inloggning med Google\
\
* Adminsida\
\
* Profilsida\
\
* Boka resurer, \'e4ndra/ta bort bokning\
\
* Integration med Google Kalender\
\
* Skapa doodle\
\
* Nya h\'e4ndelser p\'e5 startsidan som inloggad\
\
* Internt mail/meddelande system.}