{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Sidor
\b0 \ulnone \
Inloggad: Profil, anv\'e4ndarspecifika\
Utloggad: Visa bokningar etc.\
\

\b Anv\'e4ndare:\

\b0 Vanlig anv\'e4ndare - kan boka tilldelade resurser\
Moderator - Kan l\'e4gga till resurser, ta bort bokningar?\
Admin\
\

\b Funktionalitet:\

\b0 Inloggning med Google account\
Skriva till Google Kalender\
L\'e4gga till resurs\
Visa bokningsbara resurser\
Boka resurer\
Visa bokningar\
\'c4ndra/Ta bort bokningar - olika beroende p\'e5 anv\'e4ndare?\
Skapa Doodle mellan givna anv\'e4ndare\
Gemensamma tider i kalendrar\
\

\b Kanske?
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 chat/g\'e4stbok/private meddelande/klotterplank / nya h\'e4ndelser?\
Mail som bekr\'e4ftar bokning/\'e4ndrad bokning?}